href=${ROOT_DIR}/components/emxCommonSearch.jsp?searchmode=addexisting&searchmenu=APPECSearchAddExistingChooser&searchcommand=IssueSearchDocumentCommand&srcDestRelName=relationship_ReferenceDocument&isTo=true
href=${COMPONENT_DIR}/emxCommonSearch.jsp?formName=IssueCreate&frameName=pageContent&fieldNameActual=txtActualAffectedItem&fieldNameDisplay=txtIssueAffectedItem&searchmode=chooser&suiteKey=Components&searchmenu=SearchIssueAddExistingChooser&srcDestRelName=relationship_Issue&searchcommand=IssueSearchReportedAgainstVCCommand,IssueSearchReportedAgainstCommand&CommandName=IssueSearchReportedAgainstVCCommand&ResolvedTo=false
href=${COMPONENT_DIR}/emxCommonSearch.jsp?searchmenu=APPMemberSearchInMemberList&searchcommand=APPFindPeople&searchheader=emxComponents.Common.Find&stringResourceFile=emxComponentsStringResource&CancelButton=true&Style=dialog&mode=ADD&table=APPMemberListPeopleSearchList&program=emxPerson:getMemberListPeopleSearchResult&isTo=false&searchmode=addexisting&suiteKey=Components&SubmitURL=../components/emxCommonConnectObjects.jsp&isTo=false&srcDestRelName=relationship_RequestedAssignee&HelpMarker=emxhelpsearchmemberlistpeople
href=${ROOT_DIR}/components/emxCommonSearch.jsp?searchmode=addexisting&searchmenu=APPECSearchAddExistingChooser&searchcommand=IssueSearchDocumentCommand&srcDestRelName=relationship_ReferenceDocument&isTo=true&HelpMarker=emxhelpsearchgroups
href=${ROOT_DIR}/components/emxCommonSearch.jsp?searchmode=addexisting&searchmenu=PLCSearchAddExistingChooserMenu&searchcommand=PLCSearchPartsProductsCommand&midBusType=type_GBOM&srcMidRelName=relationship_GBOMFrom&midDestRelName=relationship_GBOMTo&isTo=true&DefaultType=type_Part&HelpMarker=emxhelpfindselect
href=${ROOT_DIR}/components/emxCommonSearch.jsp?searchmode=addexisting&searchmenu=SearchAddExistingChooserMenu&searchcommand=PLCSearchProductsCommand&srcDestRelName=relationship_Products&isTo=true&hideVersions=true&SubmitURL=${SUITE_DIR}/ProductAddExistingIntermediate.jsp
href=${ROOT_DIR}/components/emxCommonSearch.jsp?searchmode=addexisting&searchmenu=SearchAddExistingChooserMenu&searchcommand=PLCSearchPersonsCommand&srcDestRelName=relationship_AssignedTestExecution&isTo=false
href=${COMPONENT_DIR}/emxCommonSearch.jsp?formName=emxTableForm&selection=multiple&frameName=searchPane&searchmode=generic&searchmenu=TMCFolderAddWorkspaceContent&searchcommand=TMCGeneralSearch&SubmitURL=../components/emxCommonConnectObjects.jsp&HelpMarker=emxhelpsearch&SubmitLabel=emxTeamCentral.Common.Done&header=emxTeamCentral.Common.SelectContent
href=${COMPONENT_DIR}/emxCommonSearch.jsp?formName=emxTableForm&selection=multiple&frameName=pagecontent&searchmode=generic&searchmenu=TMCDiscussionAttachmentMenu&suiteKey=Components
href=${COMPONENT_DIR}/emxCommonSearch.jsp?formName=emxTableForm&selection=multiple&frameName=pagecontent&searchmode=generic&searchmenu=TMCDiscussionAttachmentMenu&suiteKey=Components
href=${ROOT_DIR}/components/emxCommonSearch.jsp?formName=emxTableForm&selection=multiple&frameName=searchPane&searchmode=generic&searchmenu=TMCPushSubAddRecipientsMenu&searchcommand=TMCPushSubFindPeopleCommand&stringResourceFile=emxTeamCentralStringResource&searchheader=emxTeamCentral.FindFiles.FindFiles&CancelButton=true
href=${COMPONENT_DIR}/emxCommonSearch.jsp?formName=emxTableForm&selection=multiple&frameName=pagecontent&searchmode=generic&searchmenu=TMCAddWorkspaceMembersMenu&SubmitURL=../teamcentral/emxTeamMigrationSelectMembersProcess.jsp&header=emxComponents.Common.AddMembers&suiteKey=Components&HelpMarker=emxhelpselectmembers
href=${COMPONENT_DIR}/emxCommonSearch.jsp?searchmode=addexisting&searchmenu=VPLMSearchAddExistingChooser&searchcommand=VPLMIssueSearchDocumentCommand&srcDestRelName=relationship_ReferenceDocument&isTo=true