href=emxDynamicAttributes.jsp?HelpMarker=emxhelptriggerparameterproperties
href=${COMMON_DIR}/emxDynamicAttributes.jsp?suiteKey=ServiceManagement&HelpMarker=emxhelpfolderproperties
href=${COMMON_DIR}/emxDynamicAttributes.jsp?suiteKey=Servicemanagement&HelpMarker=emxhelpservicekeyproperties
href=${COMMON_DIR}/emxDynamicAttributes.jsp?suiteKey=ServiceManagement&HelpMarker=emxhelpwebserviceproperties