href=${SUITE_DIR}/emxFindForm.jsp?suiteKey=Components&program=emxCommonDownload:getRelatedParts&table=APPECReportedAgainstSearchList&CommandName=APPCommonUsagePartChooserCommand&sortColumnName=Name&HelpMarker=emxhelpsearchresults&JSFunction=displayFieldsOne&hdnType=type_Part&InclusionList=type_Part
href=${SUITE_DIR}/emxFindForm.jsp?suiteKey=Components&program=emxCommonIssueBase:findResolvedToReportedAgainst&table=IssueAddExistingSearchGenericTable&CommandName=APPMeetingAgendaItemAgainstType&sortColumnName=Name&HelpMarker=emxhelpsearchresults&selection=multiple
href=${SUITE_DIR}/emxFindForm.jsp?suiteKey=Components&program=emxCommonEngineeringChange:getGeneralSearchResults&table=APPECAffectedItemsSearchList&CommandName=APPSearchECAffectedItemsCommand&sortColumnName=Name&HelpMarker=emxhelpsearchresults
href=${SUITE_DIR}/emxFindForm.jsp?suiteKey=Components&program=emxCommonEngineeringChange:getGeneralSearchResults&table=APPECImplementedItemsSearchList&CommandName=APPSearchECImplementedItemsCommand&sortColumnName=Name&HelpMarker=emxhelpsearchresults
href=${SUITE_DIR}/emxFindForm.jsp?suiteKey=Components&program=emxCommonEngineeringChange:getGeneralSearchResults&table=APPECReportedAgainstSearchList&CommandName=APPSearchECReportedAgainstItemsCommand&sortColumnName=Name&HelpMarker=emxhelpsearchresults
href=${SUITE_DIR}/emxFindForm.jsp?suiteKey=Components&program=emxCommonEngineeringChange:getGeneralSearchResults&table=APPECSatisfiedItemsList&CommandName=APPSearchECSatisfiedItemsCommand&sortColumnName=Name&HelpMarker=emxhelpsearchresults
href=${SUITE_DIR}/emxFindForm.jsp?suiteKey=Components&program=emxCommonIssueBase:findResolvedToReportedAgainst&table=IssueAddExistingSearchGenericTable&CommandName=IssueSearchReportedAgainstCommand&sortColumnName=Name&HelpMarker=emxhelpsearch
href=${SUITE_DIR}/emxFindForm.jsp?suiteKey=Components&program=emxCommonIssueBase:findResolvedToReportedAgainst&table=IssueAddExistingSearchGenericTable&CommandName=IssueSearchResolvedtoCommand&sortColumnName=Name&HelpMarker=emxhelpsearch
href=${SUITE_DIR}/emxFindForm.jsp?suiteKey=ProductLine&program=emxProductSearch:searchPortfolios&table=PLCSearchPortfoliosList&CommandName=PLCSearchPortfolioCommand&sortColumnName=Name&Style=dialog&DefaultType=type_Portfolio&HelpMarker=emxhelpfindselect
href=${SUITE_DIR}/emxFindForm.jsp?suiteKey=ProductLine&program=emxProductSearch:searchObjectsGeneric&table=PLCSearchModelsProductsList&CommandName=PLCSearchPortfolioContentCommand&sortColumnName=Name&DefaultType=type_Products&HelpMarker=emxhelpfindselect
href=${SUITE_DIR}/emxFindForm.jsp?suiteKey=ProductLine&program=emxProductSearch:searchObjectsGeneric&table=PLCSearchPortfoliosList&CommandName=PLCSearchModelsProductsCommand&sortColumnName=Name&Style=dialog&DefaultType=type_Portfolio&HelpMarker=emxhelpfindselect