href=${COMMON_DIR}/emxFormEditDisplay.jsp?table=APPGroupSummary&form=APPFindGroupForm&searchCommand=APPAddGroupSearchCommand&SubmitLabel=emxComponents.Common.Done&customize=false&showClipboard=false&multiColumnSort=false&objectCompare=false&HelpMarker=emxhelpselectmembers&toolbar=APPGlobalAddExistingToolBar
href=${COMMON_DIR}/emxFormEditDisplay.jsp?table=APPRoleSummary&form=APPFindRolesForm&searchCommand=APPAddRoleSearchCommand&SubmitLabel=emxComponents.Common.Done&customize=false&showClipboard=false&multiColumnSort=false&objectCompare=false&HelpMarker=emxhelpselectmembers&toolbar=APPGlobalAddExistingToolBar
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxMeeting:getMeetingAttendeeSearchPersons&table=IssueSearchPersonsTable&form=MeetingSearchAttendeePersonsForm&searchCommand=APPMeetingAttendeeChooserCommand
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxCommonIssueBase:getPersons&table=IssueSearchPersonsTable&form=IssueSearchPersonsForm&searchCommand=APPPersonChooserCommand&ChangeOwner=false
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxWorkflow:getPersons&table=APPPersonSearchResults&form=ECSearchPersonsForm&searchCommand=APPWorkflowOwnerFind&sortColumnName=Name
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxCommonIssueBase:getFindIssues&table=IssueSearchIssuetable&form=IssueSearchIssuesForm&searchCommand=IssueSearchCommand&HelpMarker=emxhelpsearchresults
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxCommonIssueBase:getCompanies&table=IssueSearchCompanyTable&form=IssueSearchCompanyForm&HelpMarker=emxhelpsearchresults&sortColumnName=Name
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxProductSearch:getSpecifications&table=PLCSearchSpecificationsTable&form=PLCSearchSpecificationsForm&sortColumnName=Name
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxProductSearch:getCompanies&table=PLCSearchCompanyTable&form=PLCSearchCompanyForm&HelpMarker=emxhelpsearchresults&CommandName=PLCSearchCompanyCommand&sortColumnName=Name
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxProductSearch:getCompaniesForMassRDO&table=PLCSearchCompanyTable&form=PLCSearchCompanyForm&HelpMarker=emxhelpsearchresults&CommandName=PLCSearchCompanyCommandForMassAssign&sortColumnName=Name&selection=single
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxProductSearch:getImages&table=PLCSearchImagesTable&form=PLCSearchImagesForm&HelpMarker=emxhelpsearchresults&sortColumnName=Name
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxProductSearch:getModels&table=PLCSearchModelsTable&form=PLCSearchModelsForm&HelpMarker=emxhelpsearchresults&sortColumnName=Name
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxProductSearch:getPersons&table=PLCSearchPersonsTable&form=PLCSearchPersonsForm&HelpMarker=emxhelpsearchresults&sortColumnName=Name
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxProductSearch:getProductLines&table=PLCSearchProductLinesTable&form=PLCSearchProductLinesForm&CommandName=PLCSearchProductLinesCommand&sortColumnName=Name&header=emxProduct.Heading.Search&QueryLimit=&pagination=&Style=dialog&HelpMarker=emxhelpsearchresults
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxProductSearch:getSpecifications&table=PLCSearchSpecificationsTable&form=PLCSearchSpecificationsForm&sortColumnName=Name
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxProductSearch:getProjects&table=PLCSearchProjectsTable&form=PLCSearchProjectsForm&HelpMarker=emxhelpsearchresults&CommandName=PLCSearchProjectsCommand&sortColumnName=Name
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxProductSearch:getTestCases&table=PLCSearchTestCasesTable&form=PLCSearchTestCasesForm&CommandName=PLCSearchTestCasesCommand&sortColumnName=Name&HelpMarker=emxhelpsearchresults
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxCommonIssue:getPersons&table=IssueSearchPersonsTable&form=IssueSearchPersonsForm&searchCommand=SearchAssigneeIssueLink&ChangeOwner=false&HelpMarker=emxhelpsearch
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxCommonEngineeringChange:getPersons&table=ECSearchPersonsTable&form=ECSearchPersonsForm&searchCommand=SearchECAssigneeLink&HelpMarker=emxhelpsearchresults
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxCommonEngineeringChange:getCompanies&table=ECSearchCompanyTable&form=ECSearchCompanyForm&sortColumnName=Name
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxCommonEngineeringChange:getPersons&table=ECSearchPersonsTable&form=ECSearchPersonsForm&searchCommand=SearchECOwnerLink&ChangeOwner=true&sortColumnName=Name
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxCommonIssueBase:getPersons&table=IssueSearchPersonsTable&form=IssueSearchPersonsForm&searchCommand=SearchAssigneeIssueLink&ChangeOwner=true
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxWorkspace:getDisucssionFindfilesResult&table=TMCDiscussionAttachmentsTable&form=TMCDiscussionFindFilesForm&searchCommand=TMCDiscussionAttachmentCommand&SubmitURL=../teamcentral/emxTeamAttachDocuments.jsp&header=emxComponents.Common.SelectContent&customize=false&showClipboard=false&multiColumnSort=false&objectCompare=false&toolbar=GlobalSearchTopActionBar
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxTeamSearch:getFileSearchOwnerChooser&table=TMCFileSearchOwnerResult&form=TMCFileSearchOwnerChooserForm&searchCommand=TMCFileSearchOwnerCommand&submitURL=../components/emxCommonSelectPerson.jsp&SubmitLabel=emxComponents.Common.Done&header=emxComponents.AddPeople.SelectPeople&suiteKey=Components&displayFullName=true
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxWorkspace:getFolderFindfilesResult&table=AppFolderContentSearchResult&form=TMCAddWorkspaceFoldersForm&searchcommand=TMCFolderSearch&SubmitURL=../teamcentral/emxTeamFolderAttachDocuments.jsp&toolbar=GlobalSearchTopActionBar&customize=false&showClipboard=false&multiColumnSort=false&objectCompare=false&autoFilter=false&preProcessJavaScript=contentSearchSetTypeValue
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxWorkspaceSubscription:getRecipientsFindResult&table=TMCPushSubRecipientsTable&form=TMCPushSucsriptionFindPeopleForm&searchCommand=TMCPushSubAddRecipientsCommand&SubmitURL=../components/emxCommonConnectObjects.jsp
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxWorkspace:getAllWorkspaceMembers&table=TMCWorkspaceMembersSearchTable&form=TMCWorkspaceFindPeopleForm&searchCommand=TMCWorkspaceFindPeopleCommand&type=Person&SubmitLabel=emxComponents.Common.Done&customize=false&showClipboard=false&multiColumnSort=false&objectCompare=false&HelpMarker=emxhelpselectmembers
href=${COMMON_DIR}/emxFormEditDisplay.jsp?program=emxWorkspace:getWorkspaceRoles&table=APPRoleSummary&form=TMCWorkspaceFindRolesForm&searchCommand=TMCWorkspaceFindRoleCommand&sortColumnName=Name&sortDirection=ascending&type=Role&SubmitLabel=emxComponents.Common.Done&customize=false&showClipboard=false&multiColumnSort=false&objectCompare=false&HelpMarker=emxhelpfindroles