href=${SUITE_DIR}/emxLibraryCentralClassificationIntermediate.jsp?form=LBCObjectClassificationForm&mode=edit&formHeader=emxLibraryCentral.Header.Classify&classificationMode=classification&HelpMarker=emxhelplbcclassifyobject
href=${SUITE_DIR}/emxLibraryCentralClassificationIntermediate.jsp?form=LBCObjectClassificationEditAttributes&mode=edit&formHeader=emxLibraryCentral.Header.EditAttributes&classificationMode=editAttributes&HelpMarker=emxhelplbcclassifyeditattributes
href=${SUITE_DIR}/emxLibraryCentralClassificationIntermediate.jsp?form=LBCObjectClassificationForm&mode=edit&formHeader=emxLibraryCentral.Header.ReClassify&classificationMode=reClassification&HelpMarker=emxhelplbcreclassify
href=${SUITE_DIR}/emxLibraryCentralClassificationIntermediate.jsp?classificationMode=removeClassification