href=${SUITE_DIR}/emxProgramCentralTemplateDrivenDashboardDetails.jsp?isFromDashboard=false&isFromProgramDashboard=true
href=${SUITE_DIR}/emxProgramCentralTemplateDrivenDashboardDetails.jsp?includeLevel=2
href=${SUITE_DIR}/emxProgramCentralTemplateDrivenDashboardDetails.jsp?showTemplates=Active
href=${SUITE_DIR}/emxProgramCentralTemplateDrivenDashboardDetails.jsp?wbsTask=type_Milestone