href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=approve
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=approve
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=copyPrevious
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=copySelect
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=gotoWeek
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=deleteTimesheet
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=deleteTimesheet&subMode=details
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=LaborReportByPerson&ContextUser=PL
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=LaborReportByPerson&ContextUser=RM
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=reject
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=reject
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=submitEffortsAgainstAssignments
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=reportView
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=reportView
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=reportView
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=Blank
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=delete
href=${SUITE_DIR}/emxProgramCentralWeeklyTimesheetUtil.jsp?mode=preSubmitTimesheet