href=${SUITE_DIR}/common/emxSynchronizeWithVPLMDialogFS.jsp?SYNC_AND_TRANSFER=get&titleKey=emxVPLMSynchro.Catalog.Command.SyncWithCatalogAndTransferFrom.Title
href=${SUITE_DIR}/common/emxSynchronizeWithVPLMDialogFS.jsp?titleKey=emxVPLMSynchro.Synchronization.Command.SyncWithTransfer.Title&Transfer=True
href=${SUITE_DIR}/common/emxSynchronizeWithVPLMDialogFS.jsp?DefaultDepth=2&enableDepthChange=false&titleKey=emxVPLMSynchro.Catalog.Command.SyncWithCatalog.Title
href=${SUITE_DIR}/common/emxSynchronizeWithVPLMDialogFS.jsp?titleKey=emxVPLMSynchro.Synchronization.Command.SyncWithVPLM.Title&Transfer=False