href=${COMMON_DIR}/emxTableEdit.jsp?program=emxObjectAccess:getAccessGrantees&sortColumnName=Name&sortDirection=ascending&table=APPObjectAccessSummary&header=emxComponents.Common.EditAccess&massUpdate=true&accessChoice=Read_WO_Download,Read,Read_Write,Add,Remove,Add_Remove&showAllProgram=emxObjectAccess&showAllFunction=hasAccessRoles&pushGrantor=person_CommonAccessGrantor&HelpMarker=emxhelpaccessedit&editMode=true&postProcessURL=${SUITE_DIR}/emxComponentsObjectAccessSetAccessProcess.jsp
href=${COMMON_DIR}/emxTableEdit.jsp?HelpMarker=emxhelpaffecteditemsedit
href=${COMMON_DIR}/emxTableEdit.jsp?HelpMarker=emxhelpimpactanalysiseditall
href=${COMMON_DIR}/emxTableEdit.jsp?program=emxObjectAccess:getAccessGrantees&sortColumnName=Name&sortDirection=ascending&table=APPObjectAccessSummary&header=emxComponents.Common.EditAccess&massUpdate=true&accessChoice=Read_WO_Download,Add,Remove,Add_Remove&showAllProgram=emxObjectAccess&showAllFunction=hasLibrarianRole&pushGrantor=person_CommonAccessGrantor&HelpMarker=emxhelpaccessedit&editMode=true&postProcessURL=${SUITE_DIR}/emxComponentsObjectAccessSetAccessProcess.jsp
href=${COMMON_DIR}/emxTableEdit.jsp?program=emxObjectAccess:getAccessGrantees&sortColumnName=Name&sortDirection=ascending&table=APPObjectAccessSummary&header=emxComponents.Common.EditAccess&massUpdate=true&accessChoice=&showAllProgram=&showAllFunction=&pushGrantor=person_CommonAccessGrantor&HelpMarker=&editMode=true&postProcessURL=${SUITE_DIR}/emxComponentsObjectAccessSetAccessProcess.jsp
href=${COMMON_DIR}/emxTableEdit.jsp?massUpdate=false
href=${COMMON_DIR}/emxTableEdit.jsp?HelpMarker=emxhelplibraryeditretaintionperiod&header=emxLibraryCentral.Command.RetainedDocuments
href=${COMMON_DIR}/emxTableEdit.jsp?HelpMarker=emxhelplibraryeditretaintionperiod&header=emxLibraryCentral.Command.RetainedDocuments
href=${COMMON_DIR}/emxTableEdit.jsp?table=PLCMyDeskBuildList&header=emxProduct.Heading.Build&selection=multiple&sortColumnName=Name&program=emxBuild:getOwnedBuilds,emxBuild:getAllBuilds
href=${COMMON_DIR}/emxTableEdit.jsp?HelpMarker=emxhelpteeditall&postProcessURL=../productline/TestExecutionUtil.jsp?mode=refreshTree
href=${COMMON_DIR}/emxTableEdit.jsp?table=PMCResourceRequestCreateWBSTable&selection=multiple&HelpMarker=emxhelpresourcerequestcreatewbs&header=emxProgramCentral.Common.ResourcePlanWBS&objectBased=false&program=emxResourceRequest:getTableResourcePlanWBSData&postProcessURL=../programcentral/emxProgramCentralResourceRequestUtil.jsp?mode=createWBS
href=${COMMON_DIR}/emxTableEdit.jsp?table=PMCDurationKeywordsSummaryTable&toolbar=PMCDurationKeywordsToolBar&freezePane=Name&selection=multiple&HelpMarker=emxhelpkeywordeditall&header=emxProgramCentral.DurationKeywords.Edit&program=emxDurationKeywords:getTableDurationKeywordsData&postProcessURL=../programcentral/emxProgramCentralDurationKeywordsUtil.jsp&FunctionMode=editall
href=${COMMON_DIR}/emxTableEdit.jsp?table=PMCProjectMemberSummary&program=emxProjectMember:getMembersForEdit&header=emxProgramCentral.Common.Members&sortColumnName=Name&sortDirection=ascending&HelpMarker=emxhelpmembereditroledialog&postProcessURL=../programcentral/emxProgramCentralMemberEditAllProcess.jsp