href=${COMMON_DIR}/emxUserTasksMassApproveLinksProcess.jsp?fromPage=AEFLifecycleMassApproveTask
href=${COMMON_DIR}/emxUserTasksMassApproveLinksProcess.jsp?fromPage=APPEditAllMultiTasks
href=${COMMON_DIR}/emxUserTasksMassApproveLinksProcess.jsp?fromPage=APPMultiTaskComplete
href=${COMMON_DIR}/emxUserTasksMassApproveLinksProcess.jsp?fromPage=APPUserTaskMassApproval