href=${COMPONENT_DIR}/emxWorkflowAction.jsp?action=delete
href=${COMPONENT_DIR}/emxWorkflowAction.jsp?action=pause
href=${COMPONENT_DIR}/emxWorkflowAction.jsp?action=reassign
href=${COMPONENT_DIR}/emxWorkflowAction.jsp?action=resume
href=${COMPONENT_DIR}/emxWorkflowAction.jsp?action=resume
href=${COMPONENT_DIR}/emxWorkflowAction.jsp?action=start
href=${COMPONENT_DIR}/emxWorkflowAction.jsp?action=start
href=${COMPONENT_DIR}/emxWorkflowAction.jsp?action=stop
href=${COMPONENT_DIR}/emxWorkflowAction.jsp?action=stop
href=${COMPONENT_DIR}/emxWorkflowAction.jsp?action=pause